Làm tròn lên bội gần nhất của m : ((x + m - 1) / m) * m;
Làm tròn xuống bội gần nhất của m : (x / m) * m;
Làm tròn đến bội gần nhất (gần cả lên lẫn xuống) : ((x + m / 2) / m) * m;

#1 
  int x; cin>>x;
  cout<<1ll*x*x*x+3ll*x*x+x+1;
#2 
  int a,b,c; cin>>a>>b>>c;
  cout<<1ll*a*(b+c)+1ll*b*(a+c);
#3 
  int c; cin>>c;
  cout<<fixed<<setprecision(2)<<(c*9.0/5)+32;
#4 
  int r; cin>>r;
  double const pi=3.14;
  cout<<fixed<<setprecision(4)<<2*pi*r<<" "<<pi*r*r;
#5 
  int x1,y1,x2,y2; cin>>x1>>y1>>x2>>y2;
  cout<<fixed<<setprecision(2)<<sqrt(pow(x1-x2,2)+pow(y1-y2,2));
#6 
  int n; cin>>n;
  if(n%2==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0&&n%5==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0&&n%7!=0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0||n%7==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n>30&&n<50) cout<<"yes\n";
  else cout<<"no\n";
  if(n>=30&&(n%2==0||n%3==0||n%5==0)) cout<<"yes\n";
  else cout<<"no\n";
  if(n>=10&&n<=99&&(n%10==2||n%10==3||n%10==5||n%10==7)) cout<<"yes\n";
  else cout<<"no\n";
  if(n<=100&&n%23==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n<=10||n>=20) cout<<"yes\n";
  else cout<<"no\n";
  if(n%10%3==0) cout<<"yes\n";
  else cout<<"no\n";
#7 
  int a,b; cin>>a>>b;
  cout<<a/b*b<<endl;
  cout<<a/b*b+b<<endl;           //cout<<(a+b-1)/b*b;
#8 
  int a,b; cin>>a>>b;
  cout<<a+b<<endl;
  cout<<a-b<<endl;
  cout<<1ll*a*b<<endl;
  if(b!=0){
    cout<<fixed<<setprecision(4)<<a*1.0/b;
  }
  else cout<<"INVALID";
#9 
  int n; cin>>n;
  if(n%400==0||(n%4==0&&n%100!=0)) cout<<"yes";
  else cout<<"no";
#10 
  int a,b,c; cin>>a>>b>>c;
  if(a>0&&b>0&&c>0&&a+b>c&&b+c>a&&c+a>b) cout<<"yes";
  else cout<<"no";
#11 
  int a,b,c; cin>>a>>b>>c;
  if(a>0&&b>0&&c>0&&a+b>c&&b+c>a&&c+a>b){
    if(a==b&&b==c) cout<<1;
    else if(a==b||b==c||c==a) cout<<2;
    else if(a*a==b*b+c*c||b*b==c*c+a*a||c*c==a*a+b*b) cout<<3;
    else cout<<4;
  }
  else cout<<"INVALID";
#12 
  int t,n; cin>>t>>n;
  if(t>=1&&t<=12&&n>0){
    if(t==1||t==3||t==5||t==7||t==8||t==10||t==12) cout<<31;
    else if(t==4||t==6||t==9||t==11) cout<<30;
    else {
      if(n%400==0||(n%4==0&&n%100!=0)) cout<<29;
      else cout<<28;
    }
  }
  else cout<<"INVALID";
#13 
  int n; cin>>n;
  int nam=n/365;
  int tuan=n%365/7;
  int ngay=n%365%7;
  cout<<nam<<" "<<tuan<<" "<<ngay;
#14
  double a,b,c,d; cin>>a>>b>>c>>d;
  double dtb=(a+b+c*2+d*3)/7;
  if(dtb>=8) cout<<"gioi";
  else if(dtb<8&&dtb>=6.5) cout<<"kha";
  else if(dtb<6.5&&dtb>=5) cout<<"trung binh";
  else cout<<"yeu";
#15
  int n,a,b; cin>>n>>a>>b;
  if(2*a<=b) cout<<n*a;
  else{
    if(n%2==0) cout<<n/2*b;
    else cout<<n/2*b+a;            //n/2*b+n%2*a ; (n-1/2)*b+a 
  }
#16
  char c; cin>>c;
  if(c=='z'||c=='Z') cout<<"a"; 
  else if(c>=65&&c<=90) cout<<char(c+33);
  else if(c>=97&&c<=122) cout<<char(c+1);
  else cout<<"INVALID";
#17
  char c; cin>>c;
  if(c>=65&&c<=90) cout<<"UPPER";
  else if(c>=97&&c<=122) cout<<"LOWER";
  else if(c>=48&&c<=57) cout<<"DIGIT";
  else cout<<"SPECIAL";
#18
  char c; cin>>c;
  if(c>=65&&c<=90) cout<<char(c+32);
  else if(c>=97&&c<=122) cout<<char(c-32);
  else cout<<c;
#19
  int m,n; cin>>m>>n;
  if(n%2==0) cout<<n/2*m;
  else cout<<n/2*m+m/2;
#20
  int n,m,a; cin>>n>>m>>a;
  int doc,ngang;
  if(n%a==0) doc=n/a;
  else doc=n/a+1;
  if(m%a==0) ngang=m/a;
  else ngang=m/a+1;
  cout<<ngang*doc;
#21 
  int a,b,k; cin>>a>>b>>k;
  int trai,phai;
  if(k%2==0){
    cout<<abs(a-b)*k/2;
  }
  else{
    cout<<abs((a-b)*(k/2))+a;
  }
#22 
  ll n,s; cin>>n>>s;
  if(s%n==0) cout<<s/n;
  else cout<<s/n+1;
#23 
  int n,m; cin>>n>>m;
  int Min=0,Max=n;
  if(n%2==0) Min=n/2;
  else Min=n/2+1;
  int toithieu=(Min+m-1)/m*m;
  if(toithieu<=Max) cout<<toithieu;
  else cout<<-1;
#24
  int d1,d2,d3; cin>>d1>>d2>>d3;
  int c1=d1+d2+d3;
  int c2=2*(d1+d2);
  int c3=2*(d2+d3);
  int c4=2*(d3+d1);
  cout<<min({c1,c2,c3,c4});
#25
  int n; cin>>n;
  int to100=n/100;
  int to20=n%100/20;
  int to10=n%100%20/10;
  int to5=n%100%20%10/5;
  int to1=n%100%20%10%5;
  cout<<to100+to20+to10+to5+to1;
#26
  int a,b,c,d; cin>>a>>b>>c>>d;
  cout<<max({a,b,c,d})<<" ";
  cout<<min({a,b,c,d});
#27
  float a; cin>>a;
  cout<<round(a);
#28
  int n,u1,d; cin>>n>>u1>>d;
  cout<<n/2*(2*u1+(n-1)*d);
#29
  int a,b,c,d; cin>>a>>b>>c>>d;
  if(b%a==0){
    int cb=b/a;
    if(b*cb==c&&c*cb==d) cout<<"yes";
    else cout<<"no";
  }
  else cout<<"no";
#30 
  int n; cin>>n;
  cout<<n*(n-1)/2;
#31 
  int a1,a2,a3,b1,b2,b3; cin>>a1>>a2>>a3>>b1>>b2>>b3;
  int n; cin>>n;
  int cup,hc;
  cup=(a1+a2+a3+4)/5;
  hc=(b1+b2+b3+9)/10;
  if(cup+hc<=n) cout<<"yes";
  else cout<<"no";
#32 
  int k2,k3,k5,k6; cin>>k2>>k3>>k5>>k6;
  int k256=min({k2,k5,k6});
  int k32=min(k3,k2-k256);
  cout<<k256*256+k32*32;
#33 
  int a,b,c,n; cin>>a>>b>>c>>n;
  int tien=a+b+c+n;
  if(tien%3==0){
    int tb=tien/3;
    if(tb>=a&&tb>=b&&tb>=c) cout<<"yes";
    else cout<<"no";
  }
  else cout<<"no";
#34
  int c1,c2,c3,c4,c5; cin>>c1>>c2>>c3>>c4>>c5;
  int nam=c1+c2+c3+c4+c5;
  if(nam%5==0){
    int b=nam/5; 
    if(b!=0){
      cout<<b;
    }
    else cout<<-1;
  }
  else cout<<-1;
#35
  int h,m; cin>>h>>m;
  cout<<60*24-(60*h+m);
#36
  ll n; cin>>n;
  ll gio=n/3600;
  ll phut=n%3600/60;
  ll giay=n%3600%60;
  cout<<gio<<"h : "<<phut<<"m : "<<giay<<"s";
#37

#38
#39
#40
#41
#42
#43
#44
#45 































































