#1 
  int x; cin>>x;
  cout<<1ll*x*x*x+3ll*x*x+x+1;
#2 
  int a,b,c; cin>>a>>b>>c;
  cout<<1ll*a*(b+c)+1ll*b*(a+c);
#3 
  int c; cin>>c;
  cout<<fixed<<setprecision(2)<<(c*9.0/5)+32;
#4 
  int r; cin>>r;
  double const pi=3.14;
  cout<<fixed<<setprecision(4)<<2*pi*r<<" "<<pi*r*r;
#5 
  int x1,y1,x2,y2; cin>>x1>>y1>>x2>>y2;
  cout<<fixed<<setprecision(2)<<sqrt(pow(x1-x2,2)+pow(y1-y2,2));
#6 
  int n; cin>>n;
  if(n%2==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0&&n%5==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0&&n%7!=0) cout<<"yes\n";
  else cout<<"no\n";
  if(n%3==0||n%7==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n>30&&n<50) cout<<"yes\n";
  else cout<<"no\n";
  if(n>=30&&(n%2==0||n%3==0||n%5==0)) cout<<"yes\n";
  else cout<<"no\n";
  if(n>=10&&n<=99&&(n%10==2||n%10==3||n%10==5||n%10==7)) cout<<"yes\n";
  else cout<<"no\n";
  if(n<=100&&n%23==0) cout<<"yes\n";
  else cout<<"no\n";
  if(n<=10||n>=20) cout<<"yes\n";
  else cout<<"no\n";
  if(n%10%3==0) cout<<"yes\n";
  else cout<<"no\n";
#7 
  int a,b; cin>>a>>b;
  cout<<a/b*b<<endl;
  cout<<a/b*b+b<<endl;           //cout<<(a+b-1)/b*b;
#8 
  int a,b; cin>>a>>b;
  cout<<a+b<<endl;
  cout<<a-b<<endl;
  cout<<1ll*a*b<<endl;
  if(b!=0){
    cout<<fixed<<setprecision(4)<<a*1.0/b;
  }
  else cout<<"INVALID";
#9 
  int n; cin>>n;
  if(n%400==0||(n%4==0&&n%100!=0)) cout<<"yes";
  else cout<<"no";
#10 
  int a,b,c; cin>>a>>b>>c;
  if(a>0&&b>0&&c>0&&a+b>c&&b+c>a&&c+a>b) cout<<"yes";
  else cout<<"no";
#11 
  int a,b,c; cin>>a>>b>>c;
  if(a>0&&b>0&&c>0&&a+b>c&&b+c>a&&c+a>b){
    if(a==b&&b==c) cout<<1;
    else if(a==b||b==c||c==a) cout<<2;
    else if(a*a==b*b+c*c||b*b==c*c+a*a||c*c==a*a+b*b) cout<<3;
    else cout<<4;
  }
  else cout<<"INVALID";
#12 
  int t,n; cin>>t>>n;
  if(t>=1&&t<=12&&n>0){
    if(t==1||t==3||t==5||t==7||t==8||t==10||t==12) cout<<31;
    else if(t==4||t==6||t==9||t==11) cout<<30;
    else {
      if(n%400==0||(n%4==0&&n%100!=0)) cout<<29;
      else cout<<28;
    }
  }
  else cout<<"INVALID";
#13 
  int n; cin>>n;
  int nam=n/365;
  int tuan=n%365/7;
  int ngay=n%365%7;
  cout<<nam<<" "<<tuan<<" "<<ngay;
#14
  double a,b,c,d; cin>>a>>b>>c>>d;
  double dtb=(a+b+c*2+d*3)/7;
  if(dtb>=8) cout<<"gioi";
  else if(dtb<8&&dtb>=6.5) cout<<"kha";
  else if(dtb<6.5&&dtb>=5) cout<<"trung binh";
  else cout<<"yeu";
#15
  int n,a,b; cin>>n>>a>>b;
  if(2*a<=b) cout<<n*a;
  else{
    if(n%2==0) cout<<n/2*b;
    else cout<<n/2*b+a;            //n/2*b+n%2*a ; (n-1/2)*b+a 
  }
#16
  char c; cin>>c;
  if(c=='z'||c=='Z') cout<<"a"; 
  else if(c>=65&&c<=90) cout<<char(c+33);
  else if(c>=97&&c<=122) cout<<char(c+1);
  else cout<<"INVALID";
#17
  char c; cin>>c;
  if(c>=65&&c<=90) cout<<"UPPER";
  else if(c>=97&&c<=122) cout<<"LOWER";
  else if(c>=48&&c<=57) cout<<"DIGIT";
  else cout<<"SPECIAL";
#18
  char c; cin>>c;
  if(c>=65&&c<=90) cout<<char(c+32);
  else if(c>=97&&c<=122) cout<<char(c-32);
  else cout<<c;
#19
  int m,n; cin>>m>>n;
  if(n%2==0) cout<<n/2*m;
  else cout<<n/2*m+m/2;
#20
  int n,m,a; cin>>n>>m>>a;
  int doc,ngang;
  if(n%a==0) doc=n/a;
  else doc=n/a+1;
  if(m%a==0) ngang=m/a;
  else ngang=m/a+1;
  cout<<ngang*doc;

































































