  int n=87;
  int m=n++;//m=n++=87 , n=88;       
  int t=++n;//t=++n=89 ,n=89;
  cout<<n++<<" ";//n++=89, n++=90;
  cout<<m++<<" "<<t; //87 , 89;
NOTE: tính từng dòng code từ trên xuống  
--------------------------------------------------------------------------
  int a=100,b=200;
  int c=a++ + ++b;//a++ = 100 + ++b=201 => c=301 , a++101 ,++b =201 
  int d=a++ + b++;//a++ =101 + b++=201 => d=302 ,a++=102 ,b++=202
  cout<<a<<" "<<b<<" "<<c<<" "<<d; //a=102 , b=202 , c=301 , d =302 
--------------------------------------------------------------------------
n%10 %2== 0 Kiểm tra chữ số tận cùng là chẵn / chữ số tận cùng là bội số 2 
n%10 == 2	Kiểm tra chữ số tận cùng là 2
--------------------------------------------------------------------------
if(dtb>=8) cout<<"gioi";
else if(dtb>=6.5) cout<<"kha";
NOTE: đúng hay sai => đúng nhé vì nếu trong if else thì nó in 1 lần 
điều kiện dtb>=8 đúng thì nó in gioi còn nếu sai thì nó vẫn in khá.
--------------------------------------------------------------------------
đối với hàm max,min trên 3 chữ số thì dùng thư viện algorithm và có dấu {}
--------------------------------------------------------------------------
khai báo hằng số : const double pi=3.14;
chu vi diện tích hình tròn :
cv=2*pi*r; | dt=pi*r*r;
chu vi diện tích hình chữ nhật :
cv=2*(chiều dài+chiều rộng); | dt= chiều dài x chiều rộng;
--------------------------------------------------------------------------
Hoán đổi dùng hàm swap(a,b) hoặc gán biến
int tmp=b;
b=a,a=tmp;
