  int n=87;
  int m=n++;//m=n++=87 , n=88;       
  int t=++n;//t=++n=89 ,n=89;
  cout<<n++<<" ";//n++=89, n++=90;
  cout<<m++<<" "<<t; //87 , 89;
NOTE: tính từng dòng code từ trên xuống  
--------------------------------------------------------------------------
  int a=100,b=200;
  int c=a++ + ++b;//a++ = 100 + ++b=201 => c=301 , a++101 ,++b =201 
  int d=a++ + b++;//a++ =101 + b++=201 => d=302 ,a++=102 ,b++=202
  cout<<a<<" "<<b<<" "<<c<<" "<<d; //a=102 , b=202 , c=301 , d =302 
--------------------------------------------------------------------------
n%10 %2== 0 Kiểm tra chữ số tận cùng là chẵn / chữ số tận cùng là bội số 2 
n%10 == 2	Kiểm tra chữ số tận cùng là 2
--------------------------------------------------------------------------
if(dtb>=8) cout<<"gioi";
else if(dtb>=6.5) cout<<"kha";
NOTE: đúng hay sai => đúng nhé vì nếu trong if else thì nó in 1 lần 
điều kiện dtb>=8 đúng thì nó in gioi còn nếu sai thì nó vẫn in khá.
--------------------------------------------------------------------------
đối với hàm max,min trên 3 chữ số thì dùng thư viện algorithm và có dấu {}
--------------------------------------------------------------------------
khai báo hằng số : const double pi=3.14;
chu vi diện tích hình tròn :
cv=2*pi*r; | dt=pi*r*r;
chu vi diện tích hình chữ nhật :
cv=2*(chiều dài+chiều rộng); | dt= chiều dài x chiều rộng;
--------------------------------------------------------------------------
hàm setw và setfill nằm trong thư viện iomanip 
cout<<setw(6)<<setfill('0')<<n;
+ setw dùng để đặt tối thiểu chữ số => setw(6)
+ setfill dùng đặt kí tự nếu thiếu chữ số => setfill('#')
nó sẽ đặt trước số nếu n=345 vì có 3 chữ số nên dùng setw
=> ###850 , 000850 trở thành 6 số vì setw yêu cầu 6 số 
--------------------------------------------------------------------------
 số thứ 1 là số lớn nhất <=a mà chia hết cho b
ví dụ số 7 thì giảm xuống thành 6 chia hết cho b =>a/b*b 
 số thứ 2 là số nhỏ nhất >=a mà chia hết cho b
ví dụ 6/2 = 3 thì lấy 3*3 = 9 vì nó lớn hơn a 
=> (a+b-1)/b*b hoặc a/b*b+b 
--------------------------------------------------------------------------
Tam giác hợp lệ thì phải có 6 điều kiện : 
3 cạnh đều dương, và tổng hai cạnh luôn lớn hơn cạnh còn lại
--------------------------------------------------------------------------
Hoán đổi dùng hàm swap(a,b) hoặc gán biến
int tmp=b;
b=a,a=tmp;
--------------------------------------------------------------------------
Mua nước : khi vào hàng hóa muốn tiết kiệm thì tính a,b
nếu chai a mà ít tiền hơn b thì mua luôn
còn chai b mà ít tiền hơn thì chia ra 2 trường hợp
nếu số lít chẳn thì n/2*b còn lẻ n/2*b+a  



















































